# Spring-tool

./: README.md
unified-response-format/: HELP.md  pom.xml
unified-response-format/src/main/java/com/global/format/: UnifiedResponseFormatApplication.java
unified-response-format/src/main/java/com/global/format/config/: GlobalExceptionHandler.java  GlobalResponseBodyAdvice.java
unified-response-format/src/main/java/com/global/format/controller/: TestController.java
unified-response-format/src/main/java/com/global/format/entity/: UserAction.java
unified-response-format/src/main/java/com/global/format/response/: DefaultHttpPageResult.java  DefaultHttpResult.java  DefaultPageReq.java  DefaultPageResp.java  DefaultRpcResult.java  IApiResult.java  IHttpResult.java  IPageReq.java  IPageResp.java  IRpcResult.java
unified-response-format/src/main/java/com/global/format/response/constant/: PlatformCode.java
unified-response-format/src/test/java/com/global/format/: UnifiedResponseFormatApplicationTests.java
